<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/multi_app"
            android:gravity="center"
            android:textSize="70sp"/>
    <Button
            android:id="@+id/btnLaunchSensorActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnLaunchSensorActivityClick"
            android:text="@string/sensors"
            android:layout_above="@id/btnLaunchWeatherActivity"/>
    <Button
            android:id="@+id/btnLaunchWeatherActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnLaunchWeatherActivityClick"
            android:text="@string/weather"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

    <Button
            android:id="@+id/btnLaunchCalculatorActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnLaunchCalculatorActivityClick"
            android:text="@string/calculator"
            android:layout_below="@id/btnLaunchWeatherActivity"/>

    <Button
            android:id="@+id/btnLaunchShowCalculatorDBActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnLaunchShowCalculatorDBActivityClick"
            android:text="@string/show_calculator_db_activity"
            android:layout_below="@id/btnLaunchCalculatorActivity"/>

    <Button
            android:id="@+id/btnLaunchShowWeatherDBActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnLaunchShowWeatherDBActivityClick"
            android:text="@string/show_weather_db_activity"
            android:layout_below="@id/btnLaunchShowCalculatorDBActivity"/>

    <Button
            android:id="@+id/btnLaunchLoginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnLaunchLoginActivityClick"
            android:text="@string/login"
            android:layout_below="@id/btnLaunchShowWeatherDBActivity"/>

    <Button
            android:id="@+id/btnLaunchRegisterActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnLaunchRegisterActivityClick"
            android:text="@string/register"
            android:layout_below="@id/btnLaunchLoginActivity"/>

    <TextView
            android:id="@+id/tvCurrentLoggedUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Current user"/>

</RelativeLayout>