<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_show_calculator_db_content"
        android:orientation="vertical"
        tools:context=".ShowCalculatorDBActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tvShowCalcDBContentID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ID"
                android:gravity="center"
                android:layout_weight="2"/>

        <TextView
                android:id="@+id/tvShowCalcDBContentName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name"
                android:gravity="center"
                android:layout_weight="2"/>

        <TextView
                android:id="@+id/tvShowDBContentFirstNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1st num"
                android:gravity="center"
                android:layout_weight="2"/>

        <TextView
                android:id="@+id/tvShowDBContentSecondNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2nd num"
                android:gravity="center"
                android:layout_weight="2"/>

        <TextView
                android:id="@+id/tvShowDBContentOperation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Op"
                android:gravity="center"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/tvShowDBContentResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Result"
                android:gravity="center"
                android:layout_weight="2"/>


    </LinearLayout>



</ScrollView>